# Demos

./: pom.xml
sql/mybatis/: mysql_csdnblog.sql  oracle_tb_movecar_verifica.sql
src/main/java/com/zvz/: mysql.java
src/main/java/com/zvz/Gson/: GsonTest.java
src/main/java/com/zvz/Queue/: BlockingQueueTest.java
src/main/java/com/zvz/WebService/: IMyService.java  MyServer.java  MyServiceImpl.java  TestClient.java
src/main/java/com/zvz/annotation/: MetaAnnotation.java  TestPackageInfo.java  package-info.java
src/main/java/com/zvz/common/: DateUtils.java  PropertiesUtils.java  RRException.java  User.java
src/main/java/com/zvz/generator/: GenUtils.java
src/main/java/com/zvz/generator/domain/: ColumnEntity.java  TableEntity.java
src/main/java/com/zvz/generator/mapper/: GeneratorDao.java
src/main/java/com/zvz/generator/server/: GeneratorService.java  GeneratorServiceImpl.java
src/main/java/com/zvz/httpClient/: HttpClientLoginTest.java
src/main/java/com/zvz/js/: JSExploration.java  JSFunction.java  jsmap.js
src/main/java/com/zvz/lucene/: HelloLucene.java  LuceneTest.java
src/main/java/com/zvz/mybatis/domain/: CsdnblogEntity.java
src/main/java/com/zvz/mybatis/domain2/: MovecarVerificaEntity.java
src/main/java/com/zvz/mybatis/domain3/: MethodLogEntity.java
src/main/java/com/zvz/mybatis/mapper/: CsdnblogDao.java
src/main/java/com/zvz/mybatis/mapper2/: MovecarVerificaDao.java
src/main/java/com/zvz/mybatis/mapper3/: MethodLogDao.java
src/main/java/com/zvz/mybatis/service/: CsdnblogServiceImpl.java  ICsdnblogService.java  IMethodLogService.java  IMovecarVerifica.java  MethodLogServiceImpl.java  MovecarVerificaImpl.java
src/main/java/com/zvz/mybatis/test/: AtomikosTest.java  MybatisTest.java
src/main/java/com/zvz/quartz/: Bootstrap.java  HelloJob.java
src/main/java/com/zvz/redis/: TestRedis.java
src/main/java/com/zvz/reflect/: Constructors.java  Student.java
src/main/java/com/zvz/velocity/: HelloVelocity.java  UserInfo.java
src/main/java/com/zvz/word/: Java2word.java
src/main/resources/: applicationContext.xml  atomikosContext.xml  init-config.properties  jta.properties  log4j.properties  logback.xml  quartz.properties  resources.properties
src/main/resources/com/zvz/generator/mapper/mysql/: GeneratorDao.xml
src/main/resources/com/zvz/generator/mapper/sqlserver/: GeneratorDao.xml
src/main/resources/com/zvz/mybatis/mapper/: CsdnblogDao.xml
src/main/resources/com/zvz/mybatis/mapper2/: MovecarVerificaDao.xml
src/main/resources/com/zvz/mybatis/mapper3/: MethodLogDao.xml
src/main/resources/html/: html 表格导出.html
src/main/resources/velocity/: hellovelocity.vm
