
#mysql
dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3333/grocery_store
dataSource.username=root
dataSource.password=root

#oracle
dataSource2.driver=oracle.jdbc.OracleDriver
dataSource2.url=jdbc\:oracle\:thin\:@192.168.10.100\:1521\:ORCL
dataSource2.username=movecar04
dataSource2.password=movecar04

#sqlserver
dataSource3.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dataSource3.url=jdbc:sqlserver://192.168.10.100:1433; DatabaseName=qrzgHotline3qi
dataSource3.url=jdbc\:jtds\:sqlserver\://192.168.10.100\:1433/qrzgHotline3qi;useLOBs\=false
dataSource3.username=sa
dataSource3.password=82125