
#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u8bbe\u7f6e
dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3333/grocery_store
dataSource.username=root
dataSource.password=root

dataSource2.driver=oracle.jdbc.driver.OracleDriver
dataSource2.url=jdbc\:oracle\:thin\:@192.168.10.100\:1521\:ORCL
dataSource2.username=movecar04
dataSource2.password=movecar04