#注，org.quartz.threadPool.threadCount，
#配置线程池的容量，即表示同时最多可运行的线程数量。
#在生产环境，此参数应根据实际情况配置。

org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore